{
  "name": "echo-love-backend",
  "version": "1.0.0",
  "description": "Echo Love Backend API",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "vercel": "^41.0.0"
  }
}
